spring.application.name=ecom-application
server.port=8081

# MongoDB connection (compash)
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb

#mongoDB atlas
#spring.data.mongodb.uri=mongodb+srv://ritik:ritik@cluster0.78zdwsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Actuator & Info endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=E-Commerce-App-userModel
info.app.description=Spring Boot Actuator Info Example
info.app.version=1.0.0
info.developer.name=Ritik Sharma
info.developer.email=ritik@example.com